spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=IDEAuser
spring.datasource.password=12345
spring.datasource.url= jdbc:sqlserver://localhost:1455;databaseName=sample_eshop